<?xml version="1.0" encoding="utf-8"?>

<!-- NOTE: This is the older Tween (View) animation system which is different from the property
     animation system. Because it has a fixed node type, it has only fixed attributes that can
     be animated. -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true" >
    <alpha
        android:duration="1000"
        android:fromAlpha="1.0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:toAlpha="0.0" />
</set>
